{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/%23inicio", "destination": "/", "permanent": true },
    { "source": "/gestao", "destination": "/painel-img-tech", "permanent": false },
    { "source": "/PainelIMG", "destination": "/painel-img-tech", "permanent": true }
  ],
  "rewrites": [
    { "source": "/painel-img-tech", "destination": "/login" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/(painel-img-tech|PainelIMG|login|admin)(.html)?",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
